# HMS_PROJECT

./: .editorconfig  HMS_API.sln  README.md
ApppointmentStatusChanger/: ApppointmentStatusChanger.sln
ApppointmentStatusChanger/ApppointmentStatusChanger/: AppointmentStatusUpdaterFunction.cs  ApppointmentStatusChanger.csproj  Program.cs  host.json
ApppointmentStatusChanger/ApppointmentStatusChanger/Properties/: launchSettings.json
HMS_API/: HMS_API.csproj  HMS_API.http  Program.cs  appsettings.Development.json  appsettings.json
HMS_API/Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  HMSTransactionParController .cs  InventoryController .cs  MedicalRecordsController.cs  PatientController.cs  PrescriptionController.cs  ReceptionistController.cs
HMS_API/DB/: AppDBContext.cs
HMS_API/Dtos/: AccountDto.cs  AppUserDto.cs  AppointmentDto.cs  DoctorDto.cs  HMSTransactionParDto.cs  InventoryDto.cs  MedicalRecordsDto.cs  PatientDto.cs  PrescriptionDto.cs  ReceptionistDto.cs
HMS_API/Dtos/DumpsForNow/: AdminDto.cs
HMS_API/Enums/: Roles.cs  Status.cs
HMS_API/GlobalMiddleware/: GlobalExceptionHandlerMiddleware.cs
HMS_API/HelperFunctions/: AppointmentStatusUpdater.cs  DbSeeder.cs  UtilitiesAndExtensions.cs
HMS_API/HelperFunctions/Partial/: AppointmentPartial.cs
HMS_API/HelperFunctions/QueryObjects/: AppointmentQueryObject.cs  DoctorQueryObject.cs  InventoryQueryObject.cs  MedicalRecordsQueryObject.cs  PatientQueryObject.cs  PrescriptionQueryObject.cs  ReceptionistQueryObject.cs  TransactionQueryObject.cs  generalQueryObjects.cs
HMS_API/Interfaces/: IAccountRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IHMSTransactionParRepository.cs  IInventoryRepository.cs  IMedicalRecordsRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IReceptionistRepository.cs  ITokenService.cs  IUnitOfWork.cs
HMS_API/MapperProfile/: AutoMapperProfiles.cs
HMS_API/Migrations/: 20250313070455_adTest.Designer.cs  20250313070455_adTest.cs  AppDBContextModelSnapshot.cs
HMS_API/Models/: Appointment.cs  HMSTransaction.cs  Inventory.cs  MedicalRecords.cs  Prescription.cs
HMS_API/Models/Persons/: Admin.cs  AppUser.cs  Doctor.cs  Patient.cs  Receptionist.cs
HMS_API/Properties/: launchSettings.json
HMS_API/Repositories/: AccountRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  HMSTransactionParRepository.cs  InventoryRepository .cs  MedicalRecordsRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ReceptionistRepository.cs  UnitOfWork.cs
HMS_API/Service/: TokenService.cs
HMS_API_Tests/: AppointmentControllerTests.cs  AppointmentRepositoryTests.cs  HMS_API_Tests.csproj
HMS_UI/: HMS_UI.sln  README.md
HMS_UI/HMS_UI/: App.config  HMS_UI.csproj  Program.cs
HMS_UI/HMS_UI/CustomControls/: LeftArrowButton.cs  RightArrowButton.cs
PasswordValidationFunction/: PasswordValidationFunction.sln
PasswordValidationFunction/PasswordValidationFunction/: PasswordValidationFunction.csproj  Program.cs  ValidatePassword.cs
(+83 files in other folders)
